{% autoescape off %}

{% load static %}



<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Order Receive Email</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width:600px) {
    .inner-wrapper {
        padding: 0 4%;
    }
    .line-inherit{
        line-height: 25px !important;
    }
    .full-width{
        width: 100% !important;
    }
    .order-details{
        flex-wrap: wrap;
    }
    .order-details-col{
        border-right: 0 !important;
        border-bottom: 2px solid #c7c7c7;
    }
    .padding-left{
        padding-left: 10px;
    }
    .background-none{
        background-color: transparent !important;
    }
    .tax-total{
        width: 85px !important;
    }
    .table{
        table-layout: fixed;
    word-break: break-word;
    }
    .wrap-div{
        flex-wrap: wrap;
        text-align: center;
        padding: 20px 0 0;
        font-size: 2em;
    }
    .wrap-div div{
        padding: 10px 0;
    }
  
    .banner-heading{
        padding: inherit !important;
        margin: 0 auto;
    }
    .font-mob{
        font-size: 12px !important;
    }
}


    </style>
</head>

<body style="margin: 0;">
    <div
        style="width: 100%; max-width: 940px; display: block; margin: 0 auto; padding:0px; box-sizing: border-box; font-family: Arial,Helvetica,sans-serif; font-size:16px; color: #1A1A1A;">
        <table style="width: 100%; border-collapse: collapse; border-spacing:0px;" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table width='100%' style="border-collapse: collapse; border-spacing:0px;">
                        <!-- <tr>
                            <td style="height:18px;"></td>
                        </tr> -->
                        <tr>
                            <td align="left" style="padding-left: 3%;" bgcolor="#85d894" height="75px">
                                <img src={% static "./images/logo.png"%} width="100" height="50"
                                    style="margin-bottom:-25px; border:none;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:150px">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="width: 100%; background-color: #f6f3e7; padding: 20px 0;">
                                    <div style="display: flex; align-items: center;" class="full-width wrap-div">
                                        <div class="full-width banner-heading" style="padding: 0 0 0 45px; font-weight: bold; font-size: 37px; text-transform: uppercase; font-family:unset; letter-spacing: 0.14px; color: #007CBD;">Welcome</div>
                                        <div class="full-width" style="text-align: center;"><img src={% static "./images/logo.png"%} alt=""  style="width: 90%;" /></div>
                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="left"
                                style="color:#333333;font-family: Arial,Helvetica,sans-serif; font-size:16px; line-height: 23px; padding: 0 4%;" class="inner-wrapper line-inherit">
                                <p><b>Hi {{ user.first_name }}</b></p>
                                <p>A request has been received to reset password for your account. Please click the link below to reset password.</p>
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" class="full-width" style="margin: 0 0 20px 0;">
                                                <tr>
                                                    <td style="border-radius: 5px; border: 1px solid #83de87;" bgcolor="#83de87" align="center">
                                                        <a href="http://{{domain}}{% url 'resetpassword_validate' uidb64=uid token=token %}" target="_blank" style="padding: 8px 12px; font-family: Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;">
                                                            Reset Password             
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                  </table>
                                  <p>Thanks,<br />DigiComm Team</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td bgcolor="#85d894" height="25px">
                    
                </td>
            </tr>
        </table>
    </div>
</body>

</html>




{% endautoescape %}